DB_URI="mongodb+srv://sachinandanpriv05:NAk.k77dd.CmQqk@cluster0.rupqypo.mongodb.net"
PORT=8000
JWT_SECRET="secrethrejnrsibrgjfskib"
CLIENT_URL="http://localhost:5173"
REDIS_URL="https://ready-midge-44443.upstash.io"
REDIS_TOKEN="Aa2bAAIncDFiODVmMmI2ZGE2YjA0OTI4OGI0ZWZlNTc4MGM4N2EzM3AxNDQ0NDM"